<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickBuildLetter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="saveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\QuickBuildLetter\</Value>
    </Setting>
    <Setting Name="usersName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Miguel Bermudez</Value>
    </Setting>
  </Settings>
</SettingsFile>